service {
  host = "localhost"
  port = 8100

  name = "mediaman"
  upload_chunk_size = "100K"
}

media {
  path = "/tmp/mediaman-test"
  allowed_encodings = ["3gp", "avi", "m4v", "mov", "mp4", "mkv", "wmv"]

  max_sizes {
    tv = "1G"
    movies = "5G"
  }
}

spray.can.server.request-chunk-aggregation-limit = 0
