service {
  host = "localhost"
  port = 8100

  name = "mediaman"
  upload_chunk_size = "100K"
}

media {
  path = "/usr/store/ftp/local/All/Media/TV"
  allowed_encodings = ["3gp", "avi", "m4v", "mov", "mp4", "mkv", "wmv"]

  filename_patterns {
    programme = "^[a-zA-Z0-9-_:,'&\\(\\)\\. ]+$"
  }

  max_sizes {
    tv = "1G"
    movies = "5G"
  }
}

spray.can {
  server {
    chunkless-streaming = on
    request-chunk-aggregation-limit = 0
    server-header = "mediaman/0.1"
    verbose-error-messages = off
    parsing.max-content-length = 1g
  }
}
