service {
  host = "localhost"
  port = 8100

  upload_chunk_size = "100K"

  cors {
    allow_headers = [
      "Accept",
      "Accept-Encoding",
      "Accept-Language",
      "Authorization",
      "Content-Type",
      "Host",
      "Origin",
      "Referer",
      "User-Agent"
      "X-Requested-With"
    ]
    allow_origin = "http://localhost:5000 | http://localhost:8100"
    allow_credentials = false
  }

  file_chunking {
    path = "/tmp/"
  }
}

admin {
  host = "localhost"
  port = 8200
}

media {
  path = "/tmp/mediaman-test"
  allowed_encodings = ["3gp", "avi", "m4v", "mov", "mp4", "mkv", "txt", "wmv"]

  filename_patterns {
    programme = "^[a-zA-Z0-9-_:,'&\\(\\)\\. ]+$"
  }

  max_sizes {
    tv = "1G"
    movies = "5G"
  }
}

auth {
  users {
    upload {
      hodor = "hodorhodor"
      arya = "stickthemwiththepointyend"
    }
    download {
      hodor = "hodorhodor"
      arya = "stickthemwiththepointyend"
      spy = "canonlydownload"
    }
  }
}
