service {
  upload_chunk_size = "100K"
  cors.allow_origin = "http://localhost:5000 | http://localhost:8100"
  file_chunking.path = "/tmp/"
}

media.path = "/tmp/mediaman-test"

auth {
  users {
    upload {
      hodor = "hodorhodor"
      arya = "stickthemwiththepointyend"
    }
    download {
      hodor = "hodorhodor"
      arya = "stickthemwiththepointyend"
      spy = "canonlydownload"
    }
  }
}
