service {
  name = "mediaman"

  host = "localhost"
  port = 8100

  upload_chunk_size = "500K"

  cors {
    allow_headers = [
      "Accept",
      "Accept-Encoding",
      "Accept-Language",
      "Authorization",
      "Content-Type",
      "Host",
      "Origin",
      "Referer",
      "User-Agent"
      "X-Requested-With"
    ]
    allow_credentials = false
  }
}

admin {
  host = "localhost"
  port = 8200
}

media {
  allowed_encodings = ["3gp", "avi", "m4v", "mov", "mp4", "mkv", "txt", "wmv"]

  filename_patterns {
    programme = "^[a-zA-Z0-9-_:,'&\\(\\)\\. ]+$"
  }

  max_sizes {
    tv = "1G"
    movies = "5G"
  }
}

spray.can {
  server {
    chunkless-streaming = on
    request-chunk-aggregation-limit = 0
    server-header = "mediaman/0.1"
    verbose-error-messages = on

    parsing.max-content-length = 1g
  }
}

akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}
