service.name = "mediaman"

spray.can {
  server {
    chunkless-streaming = on
    request-chunk-aggregation-limit = 0
    server-header = "mediaman/0.1"
    verbose-error-messages = on

    parsing.max-content-length = 1g
  }
}

akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}
